{
  "Application": {
    "Screens": [
      {
        "Name": "Chosing_mode",
        "Components": [
          {
            "Type": "Box",
            "Name": "box1",
            "Width": 240,
            "Height": 320,
            "Color": {
              "Red": 115,
              "Green": 88,
              "Blue": 88
            }
          },
          {
            "Type": "TextArea",
            "Name": "textArea5",
            "X": 54,
            "Y": 28,
            "Width": 132,
            "Height": 24,
            "TextId": "__SingleUse_Y624",
            "TextRotation": "0",
            "AutoSize": true
          },
          {
            "Type": "FlexButton",
            "Name": "flexButton1",
            "X": 54,
            "Y": 82,
            "Width": 132,
            "Height": 50,
            "ButtonTrigger": {
              "Type": "ClickButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "BoxWithBorderButtonStyle",
                "Width": 132,
                "Height": 50,
                "LockToFlexButtonSize": true,
                "BorderSize": 5,
                "ColorReleased": {
                  "Green": 102,
                  "Blue": 153
                },
                "ColorPressed": {
                  "Green": 153,
                  "Blue": 204
                },
                "ColorBorderReleased": {
                  "Green": 51,
                  "Blue": 102
                },
                "ColorBorderPressed": {
                  "Red": 51,
                  "Green": 102,
                  "Blue": 153
                }
              }
            ]
          },
          {
            "Type": "FlexButton",
            "Name": "flexButton2",
            "X": 54,
            "Y": 148,
            "Width": 132,
            "Height": 50,
            "ButtonTrigger": {
              "Type": "ClickButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "BoxWithBorderButtonStyle",
                "Width": 132,
                "Height": 50,
                "LockToFlexButtonSize": true,
                "BorderSize": 5,
                "ColorReleased": {
                  "Green": 102,
                  "Blue": 153
                },
                "ColorPressed": {
                  "Green": 153,
                  "Blue": 204
                },
                "ColorBorderReleased": {
                  "Green": 51,
                  "Blue": 102
                },
                "ColorBorderPressed": {
                  "Red": 51,
                  "Green": 102,
                  "Blue": 153
                }
              }
            ]
          },
          {
            "Type": "FlexButton",
            "Name": "flexButton3",
            "X": 54,
            "Y": 218,
            "Width": 132,
            "Height": 50,
            "ButtonTrigger": {
              "Type": "ClickButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "BoxWithBorderButtonStyle",
                "Width": 132,
                "Height": 50,
                "LockToFlexButtonSize": true,
                "BorderSize": 5,
                "ColorReleased": {
                  "Green": 102,
                  "Blue": 153
                },
                "ColorPressed": {
                  "Green": 153,
                  "Blue": 204
                },
                "ColorBorderReleased": {
                  "Green": 51,
                  "Blue": 102
                },
                "ColorBorderPressed": {
                  "Red": 51,
                  "Green": 102,
                  "Blue": 153
                }
              }
            ]
          },
          {
            "Type": "TextArea",
            "Name": "textArea1_1",
            "X": 90,
            "Y": 100,
            "Width": 58,
            "Height": 18,
            "TextId": "__SingleUse_GOHS",
            "TextRotation": "0",
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "textArea1",
            "X": 62,
            "Y": 166,
            "Width": 116,
            "Height": 18,
            "TextId": "__SingleUse_NNX4",
            "TextRotation": "0",
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "textArea4",
            "X": 94,
            "Y": 236,
            "Width": 51,
            "Height": 18,
            "TextId": "__SingleUse_I11J",
            "TextRotation": "0",
            "AutoSize": true
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Interaction1",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "flexButton1"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionSlide",
              "ScreenTransitionDirection": "East",
              "ActionComponent": "SelectedGameDesign"
            }
          },
          {
            "InteractionName": "Interaction2",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "flexButton2"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionSlide",
              "ScreenTransitionDirection": "East",
              "ActionComponent": "Screen5x5_superMerging"
            }
          },
          {
            "InteractionName": "Interaction3",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "flexButton3"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionSlide",
              "ScreenTransitionDirection": "East",
              "ActionComponent": "Screen5x5_letterMerging"
            }
          }
        ]
      },
      {
        "Name": "Screen5x5",
        "Components": [
          {
            "Type": "Box",
            "Name": "box2",
            "Y": 80,
            "Width": 240,
            "Height": 240,
            "Color": {
              "Red": 119,
              "Green": 110,
              "Blue": 101
            }
          },
          {
            "Type": "CustomContainerInstance",
            "Name": "tile5x51",
            "Y": 80,
            "Width": 48,
            "Height": 48,
            "CustomContainerDefinitionName": "Tile5x5"
          },
          {
            "Type": "CustomContainerInstance",
            "Name": "tile5x52",
            "X": 48,
            "Y": 80,
            "Width": 48,
            "Height": 48,
            "CustomContainerDefinitionName": "Tile5x5"
          },
          {
            "Type": "CustomContainerInstance",
            "Name": "tile5x53",
            "X": 96,
            "Y": 80,
            "Width": 48,
            "Height": 48,
            "CustomContainerDefinitionName": "Tile5x5"
          },
          {
            "Type": "CustomContainerInstance",
            "Name": "tile5x54",
            "X": 144,
            "Y": 80,
            "Width": 48,
            "Height": 48,
            "CustomContainerDefinitionName": "Tile5x5"
          },
          {
            "Type": "CustomContainerInstance",
            "Name": "tile5x55",
            "X": 192,
            "Y": 80,
            "Width": 48,
            "Height": 48,
            "CustomContainerDefinitionName": "Tile5x5"
          },
          {
            "Type": "CustomContainerInstance",
            "Name": "tile5x56",
            "Y": 128,
            "Width": 48,
            "Height": 48,
            "CustomContainerDefinitionName": "Tile5x5"
          },
          {
            "Type": "CustomContainerInstance",
            "Name": "tile5x57",
            "X": 48,
            "Y": 128,
            "Width": 48,
            "Height": 48,
            "CustomContainerDefinitionName": "Tile5x5"
          },
          {
            "Type": "CustomContainerInstance",
            "Name": "tile5x58",
            "X": 96,
            "Y": 128,
            "Width": 48,
            "Height": 48,
            "CustomContainerDefinitionName": "Tile5x5"
          },
          {
            "Type": "CustomContainerInstance",
            "Name": "tile5x59",
            "X": 144,
            "Y": 128,
            "Width": 48,
            "Height": 48,
            "CustomContainerDefinitionName": "Tile5x5"
          },
          {
            "Type": "CustomContainerInstance",
            "Name": "tile5x510",
            "X": 192,
            "Y": 128,
            "Width": 48,
            "Height": 48,
            "CustomContainerDefinitionName": "Tile5x5"
          },
          {
            "Type": "CustomContainerInstance",
            "Name": "tile5x511",
            "Y": 176,
            "Width": 48,
            "Height": 48,
            "CustomContainerDefinitionName": "Tile5x5"
          },
          {
            "Type": "CustomContainerInstance",
            "Name": "tile5x512",
            "X": 48,
            "Y": 176,
            "Width": 48,
            "Height": 48,
            "CustomContainerDefinitionName": "Tile5x5"
          },
          {
            "Type": "CustomContainerInstance",
            "Name": "tile5x513",
            "X": 96,
            "Y": 176,
            "Width": 48,
            "Height": 48,
            "CustomContainerDefinitionName": "Tile5x5"
          },
          {
            "Type": "CustomContainerInstance",
            "Name": "tile5x514",
            "X": 144,
            "Y": 176,
            "Width": 48,
            "Height": 48,
            "CustomContainerDefinitionName": "Tile5x5"
          },
          {
            "Type": "CustomContainerInstance",
            "Name": "tile5x515",
            "X": 192,
            "Y": 176,
            "Width": 48,
            "Height": 48,
            "CustomContainerDefinitionName": "Tile5x5"
          },
          {
            "Type": "CustomContainerInstance",
            "Name": "tile5x516",
            "Y": 224,
            "Width": 48,
            "Height": 48,
            "CustomContainerDefinitionName": "Tile5x5"
          },
          {
            "Type": "CustomContainerInstance",
            "Name": "tile5x517",
            "X": 48,
            "Y": 224,
            "Width": 48,
            "Height": 48,
            "CustomContainerDefinitionName": "Tile5x5"
          },
          {
            "Type": "CustomContainerInstance",
            "Name": "tile5x518",
            "X": 96,
            "Y": 224,
            "Width": 48,
            "Height": 48,
            "CustomContainerDefinitionName": "Tile5x5"
          },
          {
            "Type": "CustomContainerInstance",
            "Name": "tile5x519",
            "X": 144,
            "Y": 224,
            "Width": 48,
            "Height": 48,
            "CustomContainerDefinitionName": "Tile5x5"
          },
          {
            "Type": "CustomContainerInstance",
            "Name": "tile5x520",
            "X": 192,
            "Y": 224,
            "Width": 48,
            "Height": 48,
            "CustomContainerDefinitionName": "Tile5x5"
          },
          {
            "Type": "CustomContainerInstance",
            "Name": "tile5x521",
            "Y": 272,
            "Width": 48,
            "Height": 48,
            "CustomContainerDefinitionName": "Tile5x5"
          },
          {
            "Type": "CustomContainerInstance",
            "Name": "tile5x522",
            "X": 48,
            "Y": 272,
            "Width": 48,
            "Height": 48,
            "CustomContainerDefinitionName": "Tile5x5"
          },
          {
            "Type": "CustomContainerInstance",
            "Name": "tile5x523",
            "X": 96,
            "Y": 272,
            "Width": 48,
            "Height": 48,
            "CustomContainerDefinitionName": "Tile5x5"
          },
          {
            "Type": "CustomContainerInstance",
            "Name": "tile5x524",
            "X": 144,
            "Y": 272,
            "Width": 48,
            "Height": 48,
            "CustomContainerDefinitionName": "Tile5x5"
          },
          {
            "Type": "CustomContainerInstance",
            "Name": "tile5x525",
            "X": 192,
            "Y": 272,
            "Width": 48,
            "Height": 48,
            "CustomContainerDefinitionName": "Tile5x5"
          },
          {
            "Type": "FlexButton",
            "Name": "flexButton1",
            "X": 48,
            "Y": 36,
            "Width": 65,
            "Height": 35,
            "ButtonTrigger": {
              "Type": "ClickButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "BoxWithBorderButtonStyle",
                "Width": 65,
                "Height": 35,
                "LockToFlexButtonSize": true,
                "BorderSize": 5,
                "ColorReleased": {
                  "Green": 102,
                  "Blue": 153
                },
                "ColorPressed": {
                  "Green": 153,
                  "Blue": 204
                },
                "ColorBorderReleased": {
                  "Green": 51,
                  "Blue": 102
                },
                "ColorBorderPressed": {
                  "Red": 51,
                  "Green": 102,
                  "Blue": 153
                }
              }
            ]
          },
          {
            "Type": "FlexButton",
            "Name": "flexButton2",
            "X": 127,
            "Y": 36,
            "Width": 65,
            "Height": 35,
            "ButtonTrigger": {
              "Type": "ClickButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "BoxWithBorderButtonStyle",
                "Width": 65,
                "Height": 35,
                "LockToFlexButtonSize": true,
                "BorderSize": 5,
                "ColorReleased": {
                  "Green": 102,
                  "Blue": 153
                },
                "ColorPressed": {
                  "Green": 153,
                  "Blue": 204
                },
                "ColorBorderReleased": {
                  "Green": 51,
                  "Blue": 102
                },
                "ColorBorderPressed": {
                  "Red": 51,
                  "Green": 102,
                  "Blue": 153
                }
              }
            ]
          },
          {
            "Type": "TextArea",
            "Name": "textArea2",
            "X": 57,
            "Y": 44,
            "Width": 46,
            "Height": 18,
            "TextId": "__SingleUse_S31P",
            "TextRotation": "0",
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "textArea2_1",
            "X": 139,
            "Y": 44,
            "Width": 40,
            "Height": 18,
            "TextId": "__SingleUse_EOZQ",
            "TextRotation": "0",
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "textArea1",
            "X": 12,
            "Y": 6,
            "Width": 72,
            "Height": 25,
            "TextId": "__SingleUse_5LKX",
            "TextRotation": "0",
            "Color": {
              "Red": 227,
              "Green": 110,
              "Blue": 27
            },
            "AutoSize": true
          },
          {
            "Type": "CustomContainerInstance",
            "Name": "scoreContainer",
            "X": 123,
            "Y": 6,
            "Width": 45,
            "Height": 30,
            "CustomContainerDefinitionName": "Score"
          },
          {
            "Type": "CustomContainerInstance",
            "Name": "bestContainer",
            "X": 168,
            "Y": 6,
            "Width": 45,
            "Height": 30,
            "CustomContainerDefinitionName": "Best"
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Interaction1",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "flexButton1"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionCover",
              "ScreenTransitionDirection": "East",
              "ActionComponent": "Chosing_mode"
            }
          },
          {
            "InteractionName": "Interaction2",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "flexButton2"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionCover",
              "ScreenTransitionDirection": "East",
              "ActionComponent": "SelectedGameDesign"
            }
          }
        ]
      },
      {
        "Name": "Screen5x5_superMerging",
        "Components": [
          {
            "Type": "Box",
            "Name": "box2",
            "Y": 80,
            "Width": 240,
            "Height": 240,
            "Color": {
              "Red": 119,
              "Green": 110,
              "Blue": 101
            }
          },
          {
            "Type": "FlexButton",
            "Name": "flexButton1_1_1",
            "X": 60,
            "Y": 44,
            "Width": 120,
            "Height": 27,
            "ButtonTrigger": {
              "Type": "ClickButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "BoxWithBorderButtonStyle",
                "Width": 120,
                "Height": 27,
                "LockToFlexButtonSize": true,
                "BorderSize": 5,
                "ColorReleased": {
                  "Green": 102,
                  "Blue": 153
                },
                "ColorPressed": {
                  "Green": 153,
                  "Blue": 204
                },
                "ColorBorderReleased": {
                  "Green": 51,
                  "Blue": 102
                },
                "ColorBorderPressed": {
                  "Red": 51,
                  "Green": 102,
                  "Blue": 153
                }
              }
            ]
          },
          {
            "Type": "TextArea",
            "Name": "textArea2",
            "X": 99,
            "Y": 48,
            "Width": 46,
            "Height": 18,
            "TextId": "__SingleUse_YSHL",
            "TextRotation": "0",
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "textArea1",
            "X": 6,
            "Y": 12,
            "Width": 116,
            "Height": 18,
            "TextId": "__SingleUse_HPBJ",
            "TextRotation": "0",
            "Color": {
              "Red": 227,
              "Green": 110,
              "Blue": 27
            },
            "AutoSize": true
          },
          {
            "Type": "CustomContainerInstance",
            "Name": "scoreContainer",
            "X": 135,
            "Y": 6,
            "Width": 45,
            "Height": 30,
            "CustomContainerDefinitionName": "Score"
          },
          {
            "Type": "CustomContainerInstance",
            "Name": "bestContainer",
            "X": 180,
            "Y": 6,
            "Width": 45,
            "Height": 30,
            "CustomContainerDefinitionName": "Best"
          },
          {
            "Type": "CustomContainerInstance",
            "Name": "tile5x5_Super1",
            "X": 3,
            "Y": 80,
            "Width": 48,
            "Height": 48,
            "CustomContainerDefinitionName": "Tile5x5_Super"
          },
          {
            "Type": "CustomContainerInstance",
            "Name": "tile5x5_Super2",
            "X": 49,
            "Y": 80,
            "Width": 48,
            "Height": 48,
            "CustomContainerDefinitionName": "Tile5x5_Super"
          },
          {
            "Type": "CustomContainerInstance",
            "Name": "tile5x5_Super3",
            "X": 96,
            "Y": 80,
            "Width": 48,
            "Height": 48,
            "CustomContainerDefinitionName": "Tile5x5_Super"
          },
          {
            "Type": "CustomContainerInstance",
            "Name": "tile5x5_Super4",
            "X": 144,
            "Y": 80,
            "Width": 48,
            "Height": 48,
            "CustomContainerDefinitionName": "Tile5x5_Super"
          },
          {
            "Type": "CustomContainerInstance",
            "Name": "tile5x5_Super5",
            "X": 192,
            "Y": 80,
            "Width": 48,
            "Height": 48,
            "CustomContainerDefinitionName": "Tile5x5_Super"
          },
          {
            "Type": "CustomContainerInstance",
            "Name": "tile5x5_Super6",
            "X": 3,
            "Y": 128,
            "Width": 48,
            "Height": 48,
            "CustomContainerDefinitionName": "Tile5x5_Super"
          },
          {
            "Type": "CustomContainerInstance",
            "Name": "tile5x5_Super7",
            "X": 50,
            "Y": 128,
            "Width": 48,
            "Height": 48,
            "CustomContainerDefinitionName": "Tile5x5_Super"
          },
          {
            "Type": "CustomContainerInstance",
            "Name": "tile5x5_Super8",
            "X": 96,
            "Y": 128,
            "Width": 48,
            "Height": 48,
            "CustomContainerDefinitionName": "Tile5x5_Super"
          },
          {
            "Type": "CustomContainerInstance",
            "Name": "tile5x5_Super9",
            "X": 144,
            "Y": 128,
            "Width": 48,
            "Height": 48,
            "CustomContainerDefinitionName": "Tile5x5_Super"
          },
          {
            "Type": "CustomContainerInstance",
            "Name": "tile5x5_Super10",
            "X": 192,
            "Y": 128,
            "Width": 48,
            "Height": 48,
            "CustomContainerDefinitionName": "Tile5x5_Super"
          },
          {
            "Type": "CustomContainerInstance",
            "Name": "tile5x5_Super11",
            "X": 3,
            "Y": 176,
            "Width": 48,
            "Height": 48,
            "CustomContainerDefinitionName": "Tile5x5_Super"
          },
          {
            "Type": "CustomContainerInstance",
            "Name": "tile5x5_Super12",
            "X": 49,
            "Y": 176,
            "Width": 48,
            "Height": 48,
            "CustomContainerDefinitionName": "Tile5x5_Super"
          },
          {
            "Type": "CustomContainerInstance",
            "Name": "tile5x5_Super13",
            "X": 96,
            "Y": 176,
            "Width": 48,
            "Height": 48,
            "CustomContainerDefinitionName": "Tile5x5_Super"
          },
          {
            "Type": "CustomContainerInstance",
            "Name": "tile5x5_Super14",
            "X": 144,
            "Y": 176,
            "Width": 48,
            "Height": 48,
            "CustomContainerDefinitionName": "Tile5x5_Super"
          },
          {
            "Type": "CustomContainerInstance",
            "Name": "tile5x5_Super15",
            "X": 192,
            "Y": 176,
            "Width": 48,
            "Height": 48,
            "CustomContainerDefinitionName": "Tile5x5_Super"
          },
          {
            "Type": "CustomContainerInstance",
            "Name": "tile5x5_Super16",
            "X": 3,
            "Y": 224,
            "Width": 48,
            "Height": 48,
            "CustomContainerDefinitionName": "Tile5x5_Super"
          },
          {
            "Type": "CustomContainerInstance",
            "Name": "tile5x5_Super17",
            "X": 50,
            "Y": 224,
            "Width": 48,
            "Height": 48,
            "CustomContainerDefinitionName": "Tile5x5_Super"
          },
          {
            "Type": "CustomContainerInstance",
            "Name": "tile5x5_Super18",
            "X": 97,
            "Y": 224,
            "Width": 48,
            "Height": 48,
            "CustomContainerDefinitionName": "Tile5x5_Super"
          },
          {
            "Type": "CustomContainerInstance",
            "Name": "tile5x5_Super19",
            "X": 145,
            "Y": 224,
            "Width": 48,
            "Height": 48,
            "CustomContainerDefinitionName": "Tile5x5_Super"
          },
          {
            "Type": "CustomContainerInstance",
            "Name": "tile5x5_Super20",
            "X": 192,
            "Y": 224,
            "Width": 48,
            "Height": 48,
            "CustomContainerDefinitionName": "Tile5x5_Super"
          },
          {
            "Type": "CustomContainerInstance",
            "Name": "tile5x5_Super21",
            "X": 3,
            "Y": 272,
            "Width": 48,
            "Height": 48,
            "CustomContainerDefinitionName": "Tile5x5_Super"
          },
          {
            "Type": "CustomContainerInstance",
            "Name": "tile5x5_Super22",
            "X": 50,
            "Y": 272,
            "Width": 48,
            "Height": 48,
            "CustomContainerDefinitionName": "Tile5x5_Super"
          },
          {
            "Type": "CustomContainerInstance",
            "Name": "tile5x5_Super23",
            "X": 98,
            "Y": 272,
            "Width": 48,
            "Height": 48,
            "CustomContainerDefinitionName": "Tile5x5_Super"
          },
          {
            "Type": "CustomContainerInstance",
            "Name": "tile5x5_Super24",
            "X": 145,
            "Y": 272,
            "Width": 48,
            "Height": 48,
            "CustomContainerDefinitionName": "Tile5x5_Super"
          },
          {
            "Type": "CustomContainerInstance",
            "Name": "tile5x5_Super25",
            "X": 192,
            "Y": 272,
            "Width": 48,
            "Height": 48,
            "CustomContainerDefinitionName": "Tile5x5_Super"
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Interaction1",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "flexButton1_1_1"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionWipe",
              "ScreenTransitionDirection": "East",
              "ActionComponent": "Chosing_mode"
            }
          }
        ]
      },
      {
        "Name": "Screen3x3",
        "Components": [
          {
            "Type": "FlexButton",
            "Name": "flexButton1_1_1",
            "X": 48,
            "Y": 36,
            "Width": 65,
            "Height": 35,
            "ButtonTrigger": {
              "Type": "ClickButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "BoxWithBorderButtonStyle",
                "Width": 65,
                "Height": 35,
                "LockToFlexButtonSize": true,
                "BorderSize": 5,
                "ColorReleased": {
                  "Green": 102,
                  "Blue": 153
                },
                "ColorPressed": {
                  "Green": 153,
                  "Blue": 204
                },
                "ColorBorderReleased": {
                  "Green": 51,
                  "Blue": 102
                },
                "ColorBorderPressed": {
                  "Red": 51,
                  "Green": 102,
                  "Blue": 153
                }
              }
            ]
          },
          {
            "Type": "FlexButton",
            "Name": "flexButton1_1",
            "X": 130,
            "Y": 36,
            "Width": 65,
            "Height": 35,
            "ButtonTrigger": {
              "Type": "ClickButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "BoxWithBorderButtonStyle",
                "Width": 65,
                "Height": 35,
                "LockToFlexButtonSize": true,
                "BorderSize": 5,
                "ColorReleased": {
                  "Green": 102,
                  "Blue": 153
                },
                "ColorPressed": {
                  "Green": 153,
                  "Blue": 204
                },
                "ColorBorderReleased": {
                  "Green": 51,
                  "Blue": 102
                },
                "ColorBorderPressed": {
                  "Red": 51,
                  "Green": 102,
                  "Blue": 153
                }
              }
            ]
          },
          {
            "Type": "Box",
            "Name": "box2",
            "Y": 80,
            "Width": 240,
            "Height": 240,
            "Color": {
              "Red": 119,
              "Green": 110,
              "Blue": 101
            }
          },
          {
            "Type": "TextArea",
            "Name": "textArea1",
            "X": 11,
            "Y": 6,
            "Width": 54,
            "Height": 25,
            "TextId": "__SingleUse_FQMJ",
            "TextRotation": "0",
            "Color": {
              "Red": 227,
              "Green": 110,
              "Blue": 27
            },
            "AutoSize": true
          },
          {
            "Type": "CustomContainerInstance",
            "Name": "scoreContainer",
            "X": 117,
            "Y": 3,
            "Width": 45,
            "Height": 30,
            "CustomContainerDefinitionName": "Score"
          },
          {
            "Type": "CustomContainerInstance",
            "Name": "bestContainer",
            "X": 162,
            "Y": 3,
            "Width": 45,
            "Height": 30,
            "CustomContainerDefinitionName": "Best"
          },
          {
            "Type": "TextArea",
            "Name": "textArea2_1_1",
            "X": 57,
            "Y": 44,
            "Width": 46,
            "Height": 18,
            "TextId": "__SingleUse_I5JB",
            "TextRotation": "0",
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "textArea2_1",
            "X": 142,
            "Y": 44,
            "Width": 40,
            "Height": 18,
            "TextId": "__SingleUse_OG6A",
            "TextRotation": "0",
            "AutoSize": true
          },
          {
            "Type": "CustomContainerInstance",
            "Name": "tile3x31",
            "Y": 80,
            "Width": 80,
            "Height": 80,
            "CustomContainerDefinitionName": "Tile3x3"
          },
          {
            "Type": "CustomContainerInstance",
            "Name": "tile3x32",
            "X": 80,
            "Y": 80,
            "Width": 80,
            "Height": 80,
            "CustomContainerDefinitionName": "Tile3x3"
          },
          {
            "Type": "CustomContainerInstance",
            "Name": "tile3x33",
            "X": 160,
            "Y": 80,
            "Width": 80,
            "Height": 80,
            "CustomContainerDefinitionName": "Tile3x3"
          },
          {
            "Type": "CustomContainerInstance",
            "Name": "tile3x34",
            "Y": 160,
            "Width": 80,
            "Height": 80,
            "CustomContainerDefinitionName": "Tile3x3"
          },
          {
            "Type": "CustomContainerInstance",
            "Name": "tile3x35",
            "Y": 240,
            "Width": 80,
            "Height": 80,
            "CustomContainerDefinitionName": "Tile3x3"
          },
          {
            "Type": "CustomContainerInstance",
            "Name": "tile3x36",
            "X": 160,
            "Y": 160,
            "Width": 80,
            "Height": 80,
            "CustomContainerDefinitionName": "Tile3x3"
          },
          {
            "Type": "CustomContainerInstance",
            "Name": "tile3x37",
            "X": 80,
            "Y": 240,
            "Width": 80,
            "Height": 80,
            "CustomContainerDefinitionName": "Tile3x3"
          },
          {
            "Type": "CustomContainerInstance",
            "Name": "tile3x38",
            "X": 80,
            "Y": 160,
            "Width": 80,
            "Height": 80,
            "CustomContainerDefinitionName": "Tile3x3"
          },
          {
            "Type": "CustomContainerInstance",
            "Name": "tile3x39",
            "X": 160,
            "Y": 240,
            "Width": 80,
            "Height": 80,
            "CustomContainerDefinitionName": "Tile3x3"
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Interaction1",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "flexButton1_1"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionCover",
              "ScreenTransitionDirection": "East",
              "ActionComponent": "SelectedGameDesign"
            }
          },
          {
            "InteractionName": "Interaction2",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "flexButton1_1_1"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionWipe",
              "ScreenTransitionDirection": "East",
              "ActionComponent": "Chosing_mode"
            }
          }
        ]
      },
      {
        "Name": "MainScreen",
        "Components": [
          {
            "Type": "ButtonWithLabel",
            "Name": "buttonWithLabel1",
            "Y": 30,
            "Width": 240,
            "Height": 50,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_regular_height_50_medium_rounded_pressed.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_regular_height_50_medium_rounded_normal.png",
            "TextId": "__SingleUse_SFWO",
            "ReleasedColor": {
              "Red": 181,
              "Green": 103,
              "Blue": 103
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0",
            "Preset": "alternate_theme\\presets\\button\\regular\\height_50\\medium_rounded_normal.json"
          },
          {
            "Type": "Box",
            "Name": "box3",
            "Width": 240,
            "Height": 80
          },
          {
            "Type": "FlexButton",
            "Name": "flexButton1_1_1",
            "X": 48,
            "Y": 36,
            "Width": 65,
            "Height": 35,
            "ButtonTrigger": {
              "Type": "ClickButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "BoxWithBorderButtonStyle",
                "Width": 65,
                "Height": 35,
                "LockToFlexButtonSize": true,
                "BorderSize": 5,
                "ColorReleased": {
                  "Green": 102,
                  "Blue": 153
                },
                "ColorPressed": {
                  "Green": 153,
                  "Blue": 204
                },
                "ColorBorderReleased": {
                  "Green": 51,
                  "Blue": 102
                },
                "ColorBorderPressed": {
                  "Red": 51,
                  "Green": 102,
                  "Blue": 153
                }
              }
            ]
          },
          {
            "Type": "FlexButton",
            "Name": "flexButton1_1",
            "X": 120,
            "Y": 36,
            "Width": 65,
            "Height": 35,
            "ButtonTrigger": {
              "Type": "ClickButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "BoxWithBorderButtonStyle",
                "Width": 65,
                "Height": 35,
                "LockToFlexButtonSize": true,
                "BorderSize": 5,
                "ColorReleased": {
                  "Green": 102,
                  "Blue": 153
                },
                "ColorPressed": {
                  "Green": 153,
                  "Blue": 204
                },
                "ColorBorderReleased": {
                  "Green": 51,
                  "Blue": 102
                },
                "ColorBorderPressed": {
                  "Red": 51,
                  "Green": 102,
                  "Blue": 153
                }
              }
            ]
          },
          {
            "Type": "Box",
            "Name": "box2",
            "Y": 80,
            "Width": 240,
            "Height": 240,
            "Color": {
              "Red": 119,
              "Green": 110,
              "Blue": 101
            }
          },
          {
            "Type": "CustomContainerInstance",
            "Name": "bestContainer",
            "X": 173,
            "Y": 6,
            "Width": 45,
            "Height": 30,
            "CustomContainerDefinitionName": "Best"
          },
          {
            "Type": "CustomContainerInstance",
            "Name": "scoreContainer",
            "X": 128,
            "Y": 6,
            "Width": 45,
            "Height": 30,
            "CustomContainerDefinitionName": "Score"
          },
          {
            "Type": "TextArea",
            "Name": "textArea1",
            "X": 16,
            "Y": 9,
            "Width": 72,
            "Height": 25,
            "TextId": "__SingleUse_U95O",
            "TextRotation": "0",
            "Color": {
              "Red": 227,
              "Green": 110,
              "Blue": 27
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "textArea2_1_1",
            "X": 57,
            "Y": 44,
            "Width": 46,
            "Height": 18,
            "TextId": "__SingleUse_XN8F",
            "TextRotation": "0",
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "textArea2_1",
            "X": 132,
            "Y": 44,
            "Width": 40,
            "Height": 18,
            "TextId": "__SingleUse_G6Y9",
            "TextRotation": "0",
            "AutoSize": true
          },
          {
            "Type": "CustomContainerInstance",
            "Name": "tile00",
            "Y": 80,
            "Width": 60,
            "Height": 60,
            "CustomContainerDefinitionName": "Tile"
          },
          {
            "Type": "CustomContainerInstance",
            "Name": "tile01",
            "X": 60,
            "Y": 80,
            "Width": 60,
            "Height": 60,
            "CustomContainerDefinitionName": "Tile"
          },
          {
            "Type": "CustomContainerInstance",
            "Name": "tile02",
            "X": 120,
            "Y": 80,
            "Width": 60,
            "Height": 60,
            "CustomContainerDefinitionName": "Tile"
          },
          {
            "Type": "CustomContainerInstance",
            "Name": "tile03",
            "X": 180,
            "Y": 80,
            "Width": 60,
            "Height": 60,
            "CustomContainerDefinitionName": "Tile"
          },
          {
            "Type": "CustomContainerInstance",
            "Name": "tile10",
            "Y": 140,
            "Width": 60,
            "Height": 60,
            "CustomContainerDefinitionName": "Tile"
          },
          {
            "Type": "CustomContainerInstance",
            "Name": "tile11",
            "X": 60,
            "Y": 140,
            "Width": 60,
            "Height": 60,
            "CustomContainerDefinitionName": "Tile"
          },
          {
            "Type": "CustomContainerInstance",
            "Name": "tile12",
            "X": 120,
            "Y": 140,
            "Width": 60,
            "Height": 60,
            "CustomContainerDefinitionName": "Tile"
          },
          {
            "Type": "CustomContainerInstance",
            "Name": "tile13",
            "X": 180,
            "Y": 140,
            "Width": 60,
            "Height": 60,
            "CustomContainerDefinitionName": "Tile"
          },
          {
            "Type": "CustomContainerInstance",
            "Name": "tile20",
            "Y": 200,
            "Width": 60,
            "Height": 60,
            "CustomContainerDefinitionName": "Tile"
          },
          {
            "Type": "CustomContainerInstance",
            "Name": "tile21",
            "X": 60,
            "Y": 200,
            "Width": 60,
            "Height": 60,
            "CustomContainerDefinitionName": "Tile"
          },
          {
            "Type": "CustomContainerInstance",
            "Name": "tile22",
            "X": 120,
            "Y": 200,
            "Width": 60,
            "Height": 60,
            "CustomContainerDefinitionName": "Tile"
          },
          {
            "Type": "CustomContainerInstance",
            "Name": "tile23",
            "X": 180,
            "Y": 200,
            "Width": 60,
            "Height": 60,
            "CustomContainerDefinitionName": "Tile"
          },
          {
            "Type": "CustomContainerInstance",
            "Name": "tile30",
            "Y": 260,
            "Width": 60,
            "Height": 60,
            "CustomContainerDefinitionName": "Tile"
          },
          {
            "Type": "CustomContainerInstance",
            "Name": "tile31",
            "X": 60,
            "Y": 260,
            "Width": 60,
            "Height": 60,
            "CustomContainerDefinitionName": "Tile"
          },
          {
            "Type": "CustomContainerInstance",
            "Name": "tile32",
            "X": 120,
            "Y": 260,
            "Width": 60,
            "Height": 60,
            "CustomContainerDefinitionName": "Tile"
          },
          {
            "Type": "CustomContainerInstance",
            "Name": "tile33",
            "X": 180,
            "Y": 260,
            "Width": 60,
            "Height": 60,
            "CustomContainerDefinitionName": "Tile"
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Interaction1",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "buttonWithLabel1"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "resetGame"
            }
          },
          {
            "InteractionName": "Interaction2",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "buttonWithLabel1"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionSlide",
              "ScreenTransitionDirection": "East",
              "ActionComponent": "GameOverScreen"
            }
          },
          {
            "InteractionName": "Interaction3",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "flexButton1_1"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionCover",
              "ScreenTransitionDirection": "East",
              "ActionComponent": "SelectedGameDesign"
            }
          },
          {
            "InteractionName": "Interaction4",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "flexButton1_1_1"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionWipe",
              "ScreenTransitionDirection": "East",
              "ActionComponent": "Chosing_mode"
            }
          }
        ]
      },
      {
        "Name": "Screen5x5_letterMerging",
        "Components": [
          {
            "Type": "ButtonWithLabel",
            "Name": "buttonWithLabel1",
            "Y": 30,
            "Width": 240,
            "Height": 50,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_regular_height_50_medium_rounded_pressed.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_regular_height_50_medium_rounded_normal.png",
            "TextId": "__SingleUse_GJ4N",
            "ReleasedColor": {
              "Red": 181,
              "Green": 103,
              "Blue": 103
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0",
            "Preset": "alternate_theme\\presets\\button\\regular\\height_50\\medium_rounded_normal.json"
          },
          {
            "Type": "Box",
            "Name": "box3",
            "Width": 240,
            "Height": 80
          },
          {
            "Type": "FlexButton",
            "Name": "flexButton1_1_1",
            "X": 60,
            "Y": 44,
            "Width": 120,
            "Height": 27,
            "ButtonTrigger": {
              "Type": "ClickButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "BoxWithBorderButtonStyle",
                "Width": 120,
                "Height": 27,
                "LockToFlexButtonSize": true,
                "BorderSize": 5,
                "ColorReleased": {
                  "Green": 102,
                  "Blue": 153
                },
                "ColorPressed": {
                  "Green": 153,
                  "Blue": 204
                },
                "ColorBorderReleased": {
                  "Green": 51,
                  "Blue": 102
                },
                "ColorBorderPressed": {
                  "Red": 51,
                  "Green": 102,
                  "Blue": 153
                }
              }
            ]
          },
          {
            "Type": "Box",
            "Name": "box2",
            "Y": 80,
            "Width": 240,
            "Height": 240,
            "Color": {
              "Red": 119,
              "Green": 110,
              "Blue": 101
            }
          },
          {
            "Type": "CustomContainerInstance",
            "Name": "tile_letter1",
            "Y": 80,
            "Width": 60,
            "Height": 60,
            "CustomContainerDefinitionName": "Tile_letter"
          },
          {
            "Type": "CustomContainerInstance",
            "Name": "tile_letter2",
            "X": 60,
            "Y": 80,
            "Width": 60,
            "Height": 60,
            "CustomContainerDefinitionName": "Tile_letter"
          },
          {
            "Type": "CustomContainerInstance",
            "Name": "tile_letter3",
            "X": 120,
            "Y": 80,
            "Width": 60,
            "Height": 60,
            "CustomContainerDefinitionName": "Tile_letter"
          },
          {
            "Type": "CustomContainerInstance",
            "Name": "tile_letter4",
            "X": 180,
            "Y": 80,
            "Width": 60,
            "Height": 60,
            "CustomContainerDefinitionName": "Tile_letter"
          },
          {
            "Type": "CustomContainerInstance",
            "Name": "tile_letter5",
            "Y": 140,
            "Width": 60,
            "Height": 60,
            "CustomContainerDefinitionName": "Tile_letter"
          },
          {
            "Type": "CustomContainerInstance",
            "Name": "tile_letter6",
            "X": 60,
            "Y": 140,
            "Width": 60,
            "Height": 60,
            "CustomContainerDefinitionName": "Tile_letter"
          },
          {
            "Type": "CustomContainerInstance",
            "Name": "tile_letter7",
            "X": 120,
            "Y": 140,
            "Width": 60,
            "Height": 60,
            "CustomContainerDefinitionName": "Tile_letter"
          },
          {
            "Type": "CustomContainerInstance",
            "Name": "tile_letter8",
            "X": 180,
            "Y": 140,
            "Width": 60,
            "Height": 60,
            "CustomContainerDefinitionName": "Tile_letter"
          },
          {
            "Type": "CustomContainerInstance",
            "Name": "tile_letter9",
            "Y": 200,
            "Width": 60,
            "Height": 60,
            "CustomContainerDefinitionName": "Tile_letter"
          },
          {
            "Type": "CustomContainerInstance",
            "Name": "tile_letter10",
            "X": 60,
            "Y": 200,
            "Width": 60,
            "Height": 60,
            "CustomContainerDefinitionName": "Tile_letter"
          },
          {
            "Type": "CustomContainerInstance",
            "Name": "tile_letter11",
            "X": 120,
            "Y": 200,
            "Width": 60,
            "Height": 60,
            "CustomContainerDefinitionName": "Tile_letter"
          },
          {
            "Type": "CustomContainerInstance",
            "Name": "tile_letter12",
            "X": 180,
            "Y": 200,
            "Width": 60,
            "Height": 60,
            "CustomContainerDefinitionName": "Tile_letter"
          },
          {
            "Type": "CustomContainerInstance",
            "Name": "tile_letter13",
            "Y": 260,
            "Width": 60,
            "Height": 60,
            "CustomContainerDefinitionName": "Tile_letter"
          },
          {
            "Type": "CustomContainerInstance",
            "Name": "tile_letter14",
            "X": 60,
            "Y": 260,
            "Width": 60,
            "Height": 60,
            "CustomContainerDefinitionName": "Tile_letter"
          },
          {
            "Type": "CustomContainerInstance",
            "Name": "tile_letter15",
            "X": 120,
            "Y": 260,
            "Width": 60,
            "Height": 60,
            "CustomContainerDefinitionName": "Tile_letter"
          },
          {
            "Type": "CustomContainerInstance",
            "Name": "tile_letter16",
            "X": 180,
            "Y": 260,
            "Width": 60,
            "Height": 60,
            "CustomContainerDefinitionName": "Tile_letter"
          },
          {
            "Type": "CustomContainerInstance",
            "Name": "scoreContainer",
            "X": 135,
            "Y": 6,
            "Width": 45,
            "Height": 30,
            "CustomContainerDefinitionName": "Score"
          },
          {
            "Type": "CustomContainerInstance",
            "Name": "bestContainer",
            "X": 180,
            "Y": 6,
            "Width": 45,
            "Height": 30,
            "CustomContainerDefinitionName": "Best"
          },
          {
            "Type": "TextArea",
            "Name": "textArea1",
            "X": 10,
            "Y": 12,
            "Width": 118,
            "Height": 18,
            "TextId": "__SingleUse_O7HF",
            "TextRotation": "0",
            "Color": {
              "Red": 227,
              "Green": 110,
              "Blue": 27
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "textArea2_1_1",
            "X": 97,
            "Y": 48,
            "Width": 46,
            "Height": 18,
            "TextId": "__SingleUse_OTN7",
            "TextRotation": "0",
            "AutoSize": true
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Interaction1",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "flexButton1_1_1"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionWipe",
              "ScreenTransitionDirection": "East",
              "ActionComponent": "Chosing_mode"
            }
          }
        ]
      },
      {
        "Name": "GameOverScreen",
        "Components": [
          {
            "Type": "Box",
            "Name": "box1",
            "Width": 240,
            "Height": 320,
            "Color": {
              "Red": 176,
              "Green": 84,
              "Blue": 62
            }
          },
          {
            "Type": "TextArea",
            "Name": "textArea1",
            "X": 38,
            "Y": 46,
            "Width": 165,
            "Height": 25,
            "TextId": "__SingleUse_1ICF",
            "TextRotation": "0",
            "AutoSize": true
          },
          {
            "Type": "FlexButton",
            "Name": "flexButton2",
            "X": 65,
            "Y": 98,
            "Width": 110,
            "Height": 53,
            "ButtonTrigger": {
              "Type": "ClickButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "BoxWithBorderButtonStyle",
                "Width": 110,
                "Height": 53,
                "LockToFlexButtonSize": true,
                "BorderSize": 5,
                "ColorReleased": {
                  "Green": 102,
                  "Blue": 153
                },
                "ColorPressed": {
                  "Green": 153,
                  "Blue": 204
                },
                "ColorBorderReleased": {
                  "Green": 51,
                  "Blue": 102
                },
                "ColorBorderPressed": {
                  "Red": 51,
                  "Green": 102,
                  "Blue": 153
                }
              }
            ]
          },
          {
            "Type": "TextArea",
            "Name": "textArea3",
            "X": 84,
            "Y": 111,
            "Width": 73,
            "Height": 12,
            "TextId": "__SingleUse_RJ5I",
            "TextRotation": "0",
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "scoreText",
            "X": 84,
            "Y": 129,
            "Width": 26,
            "Height": 12,
            "TextId": "__SingleUse_I5ZC",
            "TextRotation": "0",
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "Score",
              "UseBuffer": true,
              "BufferSize": 10
            }
          },
          {
            "Type": "TextArea",
            "Name": "bestText",
            "X": 131,
            "Y": 129,
            "Width": 26,
            "Height": 12,
            "TextId": "__SingleUse_AS23",
            "TextRotation": "0",
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "Best",
              "UseBuffer": true,
              "BufferSize": 10
            }
          },
          {
            "Type": "FlexButton",
            "Name": "menu",
            "X": 65,
            "Y": 178,
            "Width": 110,
            "Height": 57,
            "ButtonTrigger": {
              "Type": "ClickButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "BoxWithBorderButtonStyle",
                "Width": 110,
                "Height": 57,
                "LockToFlexButtonSize": true,
                "BorderSize": 5,
                "ColorReleased": {
                  "Green": 102,
                  "Blue": 153
                },
                "ColorPressed": {
                  "Green": 153,
                  "Blue": 204
                },
                "ColorBorderReleased": {
                  "Green": 51,
                  "Blue": 102
                },
                "ColorBorderPressed": {
                  "Red": 51,
                  "Green": 102,
                  "Blue": 153
                }
              }
            ]
          },
          {
            "Type": "TextArea",
            "Name": "textArea2_1",
            "X": 82,
            "Y": 194,
            "Width": 77,
            "Height": 25,
            "TextId": "__SingleUse_9X6R",
            "TextRotation": "0",
            "AutoSize": true
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Interaction1",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "menu"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionBlock",
              "ActionComponent": "Chosing_mode"
            }
          }
        ]
      },
      {
        "Name": "SelectedGameDesign",
        "Components": [
          {
            "Type": "Box",
            "Name": "box1",
            "Width": 240,
            "Height": 320,
            "Color": {
              "Red": 112,
              "Green": 84,
              "Blue": 84
            }
          },
          {
            "Type": "TextArea",
            "Name": "textArea2",
            "X": 71,
            "Y": 24,
            "Width": 98,
            "Height": 25,
            "TextId": "__SingleUse_JX2K",
            "TextRotation": "0",
            "AutoSize": true
          },
          {
            "Type": "FlexButton",
            "Name": "btn3x3",
            "X": 95,
            "Y": 62,
            "Width": 50,
            "Height": 50,
            "ButtonTrigger": {
              "Type": "ClickButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "BoxWithBorderButtonStyle",
                "Width": 50,
                "Height": 50,
                "LockToFlexButtonSize": true,
                "BorderSize": 5,
                "ColorReleased": {
                  "Green": 102,
                  "Blue": 153
                },
                "ColorPressed": {
                  "Green": 153,
                  "Blue": 204
                },
                "ColorBorderReleased": {
                  "Green": 51,
                  "Blue": 102
                },
                "ColorBorderPressed": {
                  "Red": 51,
                  "Green": 102,
                  "Blue": 153
                }
              }
            ]
          },
          {
            "Type": "FlexButton",
            "Name": "btn4x4",
            "X": 95,
            "Y": 126,
            "Width": 50,
            "Height": 50,
            "ButtonTrigger": {
              "Type": "ClickButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "BoxWithBorderButtonStyle",
                "Width": 50,
                "Height": 50,
                "LockToFlexButtonSize": true,
                "BorderSize": 5,
                "ColorReleased": {
                  "Green": 102,
                  "Blue": 153
                },
                "ColorPressed": {
                  "Green": 153,
                  "Blue": 204
                },
                "ColorBorderReleased": {
                  "Green": 51,
                  "Blue": 102
                },
                "ColorBorderPressed": {
                  "Red": 51,
                  "Green": 102,
                  "Blue": 153
                }
              }
            ]
          },
          {
            "Type": "FlexButton",
            "Name": "btn5x5",
            "X": 95,
            "Y": 187,
            "Width": 50,
            "Height": 50,
            "ButtonTrigger": {
              "Type": "ClickButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "BoxWithBorderButtonStyle",
                "Width": 50,
                "Height": 50,
                "LockToFlexButtonSize": true,
                "BorderSize": 5,
                "ColorReleased": {
                  "Green": 102,
                  "Blue": 153
                },
                "ColorPressed": {
                  "Green": 153,
                  "Blue": 204
                },
                "ColorBorderReleased": {
                  "Green": 51,
                  "Blue": 102
                },
                "ColorBorderPressed": {
                  "Red": 51,
                  "Green": 102,
                  "Blue": 153
                }
              }
            ]
          },
          {
            "Type": "TextArea",
            "Name": "textArea1_1",
            "X": 104,
            "Y": 78,
            "Width": 32,
            "Height": 18,
            "TextId": "__SingleUse_X8CX",
            "TextRotation": "0",
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "textArea1",
            "X": 104,
            "Y": 142,
            "Width": 32,
            "Height": 18,
            "TextId": "__SingleUse_KCEC",
            "TextRotation": "0",
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "textArea1_2",
            "X": 104,
            "Y": 203,
            "Width": 32,
            "Height": 18,
            "TextId": "__SingleUse_Y1K1",
            "TextRotation": "0",
            "AutoSize": true
          },
          {
            "Type": "FlexButton",
            "Name": "flexButton1",
            "X": 95,
            "Y": 246,
            "Width": 50,
            "Height": 50,
            "ButtonTrigger": {
              "Type": "ClickButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "BoxWithBorderButtonStyle",
                "Width": 50,
                "Height": 50,
                "LockToFlexButtonSize": true,
                "BorderSize": 5,
                "ColorReleased": {
                  "Green": 102,
                  "Blue": 153
                },
                "ColorPressed": {
                  "Green": 153,
                  "Blue": 204
                },
                "ColorBorderReleased": {
                  "Green": 51,
                  "Blue": 102
                },
                "ColorBorderPressed": {
                  "Red": 51,
                  "Green": 102,
                  "Blue": 153
                }
              }
            ]
          },
          {
            "Type": "TextArea",
            "Name": "textArea3",
            "X": 100,
            "Y": 262,
            "Width": 40,
            "Height": 18,
            "TextId": "__SingleUse_L2SX",
            "TextRotation": "0",
            "AutoSize": true
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Interaction1",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "btn3x3"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionCover",
              "ScreenTransitionDirection": "East",
              "ActionComponent": "Screen3x3"
            }
          },
          {
            "InteractionName": "Interaction2",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "btn4x4"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionCover",
              "ScreenTransitionDirection": "East",
              "ActionComponent": "MainScreen"
            }
          },
          {
            "InteractionName": "Interaction3",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "btn5x5"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionCover",
              "ScreenTransitionDirection": "East",
              "ActionComponent": "Screen5x5"
            }
          },
          {
            "InteractionName": "Interaction4",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "flexButton1"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionWipe",
              "ScreenTransitionDirection": "East",
              "ActionComponent": "Chosing_mode"
            }
          }
        ]
      }
    ],
    "CustomContainerDefinitions": [
      {
        "Name": "Tile_letter",
        "Width": 60,
        "Height": 60,
        "Components": [
          {
            "Type": "BoxWithBorder",
            "Name": "boxWithBorder1",
            "Width": 60,
            "Height": 60,
            "Color": {
              "Red": 212,
              "Green": 121,
              "Blue": 61
            },
            "BorderColor": {
              "Red": 119,
              "Green": 110,
              "Blue": 101
            },
            "BorderSize": 3
          },
          {
            "Type": "TextArea",
            "Name": "textArea1",
            "X": 17,
            "Y": 24,
            "Width": 26,
            "Height": 12,
            "TextId": "__SingleUse_XRQC",
            "TextRotation": "0",
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "Letter",
              "UseBuffer": true,
              "BufferSize": 5
            }
          }
        ],
        "Interactions": []
      },
      {
        "Name": "Tile",
        "Width": 60,
        "Height": 60,
        "Components": [
          {
            "Type": "BoxWithBorder",
            "Name": "boxWithBorder1",
            "Width": 60,
            "Height": 60,
            "Color": {
              "Red": 212,
              "Green": 121,
              "Blue": 61
            },
            "BorderColor": {
              "Red": 119,
              "Green": 110,
              "Blue": 101
            },
            "BorderSize": 3
          },
          {
            "Type": "TextArea",
            "Name": "textArea1",
            "X": 17,
            "Y": 24,
            "Width": 26,
            "Height": 12,
            "TextId": "__SingleUse_68S1",
            "TextRotation": "0",
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "TileText",
              "UseBuffer": true,
              "BufferSize": 10
            }
          }
        ],
        "Interactions": []
      },
      {
        "Name": "Score",
        "Width": 45,
        "Height": 30,
        "Components": [
          {
            "Type": "Box",
            "Name": "box1",
            "Width": 45,
            "Height": 30,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            }
          },
          {
            "Type": "TextArea",
            "Name": "textArea1",
            "X": 6,
            "Width": 32,
            "Height": 12,
            "TextId": "__SingleUse_7W03",
            "TextRotation": "0",
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "scoreText",
            "X": 9,
            "Y": 15,
            "Width": 26,
            "Height": 12,
            "TextId": "__SingleUse_SXWG",
            "TextRotation": "0",
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "Score",
              "UseBuffer": true,
              "BufferSize": 10
            }
          }
        ],
        "Interactions": []
      },
      {
        "Name": "Best",
        "Width": 45,
        "Height": 30,
        "Components": [
          {
            "Type": "Box",
            "Name": "box1",
            "Width": 45,
            "Height": 30,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            }
          },
          {
            "Type": "TextArea",
            "Name": "textArea1",
            "X": 9,
            "Width": 26,
            "Height": 12,
            "TextId": "__SingleUse_HEMW",
            "TextRotation": "0",
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "bestText",
            "X": 9,
            "Y": 15,
            "Width": 26,
            "Height": 12,
            "TextId": "__SingleUse_R8M0",
            "TextRotation": "0",
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "Best",
              "UseBuffer": true,
              "BufferSize": 10
            }
          }
        ],
        "Interactions": []
      },
      {
        "Name": "Tile3x3",
        "Width": 80,
        "Height": 80,
        "Components": [
          {
            "Type": "BoxWithBorder",
            "Name": "boxWithBorder1",
            "Width": 80,
            "Height": 80,
            "Color": {
              "Red": 212,
              "Green": 121,
              "Blue": 61
            },
            "BorderColor": {
              "Red": 119,
              "Green": 110,
              "Blue": 101
            },
            "BorderSize": 3
          },
          {
            "Type": "TextArea",
            "Name": "textArea1",
            "X": 27,
            "Y": 34,
            "Width": 26,
            "Height": 12,
            "TextId": "__SingleUse_ORTO",
            "TextRotation": "0",
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "TileText",
              "UseBuffer": true,
              "BufferSize": 10
            }
          }
        ],
        "Interactions": []
      },
      {
        "Name": "Tile5x5_Super",
        "Width": 48,
        "Height": 48,
        "Components": [
          {
            "Type": "BoxWithBorder",
            "Name": "boxWithBorder1",
            "Width": 48,
            "Height": 48,
            "Color": {
              "Red": 212,
              "Green": 121,
              "Blue": 61
            },
            "BorderColor": {
              "Red": 119,
              "Green": 110,
              "Blue": 101
            },
            "BorderSize": 3
          },
          {
            "Type": "TextArea",
            "Name": "textArea1",
            "X": 11,
            "Y": 18,
            "Width": 26,
            "Height": 12,
            "TextId": "__SingleUse_ZBAW",
            "TextRotation": "0",
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "TileText",
              "UseBuffer": true,
              "BufferSize": 10
            }
          }
        ],
        "Interactions": []
      },
      {
        "Name": "Tile5x5",
        "Width": 48,
        "Height": 48,
        "Components": [
          {
            "Type": "BoxWithBorder",
            "Name": "boxWithBorder1",
            "Width": 48,
            "Height": 48,
            "Color": {
              "Red": 212,
              "Green": 121,
              "Blue": 61
            },
            "BorderColor": {
              "Red": 119,
              "Green": 110,
              "Blue": 101
            },
            "BorderSize": 3
          },
          {
            "Type": "TextArea",
            "Name": "textArea1",
            "X": 11,
            "Y": 18,
            "Width": 26,
            "Height": 12,
            "TextId": "__SingleUse_E2FP",
            "TextRotation": "0",
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "TileText",
              "UseBuffer": true,
              "BufferSize": 10
            }
          }
        ],
        "Interactions": []
      }
    ],
    "Name": "20481",
    "Resolution": {
      "Width": 240,
      "Height": 320
    },
    "SelectedColorDepth": 16,
    "StartupScreenName": "Chosing_mode",
    "SelectedStartupLanguage": "GB",
    "TouchGfxPath": "../Middlewares/ST/touchgfx",
    "UIPath": ".",
    "AvailableColorDepths": [
      16
    ],
    "AvailableLCDs": {
      "16": "LCD16bpp"
    },
    "AvailableSections": [
      "ExtFlashSection",
      "IntFlashSection"
    ],
    "AvailableResolutions": [
      {
        "Width": 240,
        "Height": 320
      }
    ],
    "PhysicalButtons": [],
    "FrameworkFeatures": {
      "LCD16bpp": {
        "Id": "LCD16bpp",
        "IsEnabled": true
      }
    },
    "GenerateAssetsCommand": "make -f simulator/gcc/Makefile assets -j8",
    "PostGenerateCommand": "touchgfx update_project --project-file=simulator/msvs/Application.vcxproj",
    "PostGenerateTargetCommand": "touchgfx update_project",
    "CompileSimulatorCommand": "make -f simulator/gcc/Makefile -j8",
    "RunSimulatorCommand": "build\\bin\\simulator.exe",
    "CompileTargetCommandOverride": "make -f ../gcc/Makefile -j8",
    "FlashTargetCommandOverride": "make -f ../gcc/Makefile flash",
    "LandscapeSkinX": 0,
    "LandscapeSkinY": 0,
    "PortraitSkinX": 0,
    "PortraitSkinY": 0,
    "DisplayOrientation": "Portrait",
    "Family": "STM32F4",
    "SubFamily": "STM32F429/439",
    "Toolchain": "STM32CubeIDE",
    "Platform": "m4",
    "ProjectFile": "../STM32F429I_DISCO_REV_D01.ioc",
    "OptionalComponentsRoot": "../Middlewares/ST/touchgfx_components",
    "OptionalComponents": [],
    "AdditionalFeatures": [
      "CWRVector",
      "VectorFonts"
    ]
  },
  "Version": "4.25.0",
  "CreatedBy": "4.25.0"
}